<?xml version="1.0"?>

<project name="ilarkesto" default="jar" basedir=".">

	<target name="update">
		<exec executable="svn">
			<arg value="update" />
		</exec>
	</target>

	<target name="clean">
		<delete dir="build"/>
	</target>
	
	<target name="update-libs">
        <exec executable="./update-libs.bsh" />
	</target>
	
	<target name="compile-java" depends="clean, update-libs">
		<mkdir dir="build/classes"/>
		<copy todir="build/classes">
			<fileset dir="src/main/java"/>
		</copy>
		<javac srcdir="build/classes" destdir="build/classes" encoding="UTF-8" nowarn="true" debug="true" debuglevel="lines,vars,source" >
			<classpath>
				<fileset dir="lib" />
			</classpath>
		</javac>
	</target>

	<target name="compile-test" depends="compile-java">
        <mkdir dir="build/test-classes" />
        <javac srcdir="src/test/java" destdir="build/test-classes" encoding="UTF-8" nowarn="true" debug="true" debuglevel="lines,vars,source">
            <classpath>
                <path location="build/classes" />
                <fileset dir="lib" />
            </classpath>
        </javac>
    </target>
	
    <target name="test" depends="clean, compile-test">
        <taskdef name="testng" classpath="lib/testng-5.8.jar" classname="org.testng.TestNGAntTask" />
    	<testng outputDir="build/test-reports" haltonfailure="true">
            <classfileset dir="build/test-classes" includes="**/*.class" />
            <classpath>
                <path location="build/classes" />
                <path location="build/test-classes" />
                <fileset dir="lib" />
            </classpath>
        </testng>
    </target>

    <target name="jar" depends="compile-java, test">
		<jar destfile="build/ilarkesto.jar" basedir="build/classes"/>
	</target>
	
	<target name="javadoc">
		<javadoc sourcepath="src/main/java" destdir="build/javadoc" encoding="UTF-8" failonerror="true">
			<classpath>
				<fileset dir="lib" />
			</classpath>
		</javadoc>
	</target>
	
	<target name="deploy" depends="jar,javadoc">
		<copy todir="/var/www/servisto.de/projects/ilarkesto" file="build/ilarkesto.jar" />
		<copy todir="/var/www/servisto.de/projects/ilarkesto/javadoc" >
				<fileset dir="build/javadoc" />
		</copy>
	</target>

	<target name="update-deploy" depends="update,deploy" />

	<target name="continousIntegrationBuild" depends="deploy" />
	
</project>

