#!/bin/bash
#
# Creates an encrypted backup-zipfile and deletes old backupfiles.
#

if [[ $# -lt 4 ]]
then
	echo " "
	echo "$0: Illegal arguments."
	echo " "
	echo "Syntax:"
	echo "$0 backupname backupdestination zippassword cleanolderthenminutes path1 [path2] [...]"
	exit 1
fi

BACKUP_NAME=$1
DESTINATION_DIR=$2
PASSWORD=$3
CLEANOLDERTHENMINUTES=$4

BACKUP_FILENAME=bak_${BACKUP_NAME}_`date +%Y-%m-%d`.zip
DESTINATION_FILE=${DESTINATION_DIR}/${BACKUP_FILENAME}

echo "Creating backup: $DESTINATION_FILE"
zip -r9yq -P ${PASSWORD} ${DESTINATION_FILE} $5 $6 $7 $8 $9 ${10} ${11} ${12} ${13} ${14} ${15} ${16} ${17}
if [ $? != 0 ]; then exit 1; fi

#cd ${DESTINATION_DIR}
#ln -s ${BACKUP_FILENAME} bak_${BACKUP_NAME}_latest.zip

echo "Deleting backups older then $CLEANOLDERTHENMINUTES minutes"
find "${DESTINATION_DIR}" -name "bak_${BACKUP_NAME}_*.zip" -mmin +$CLEANOLDERTHENMINUTES -exec rm {} \;
